<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(250, 249, 249);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(250, 249, 249);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(250, 249, 249);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(250, 249, 249);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(250, 249, 249);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0e131a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1789d4;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{
    text-align: center;

}
</style>
<body>

<h3>UPDATE BID AMOUNT</h3>

<div>
  <form [formGroup]="bidform" (ngSubmit)="bidSubmitted()" action="/action_page.php">

    <label for="emailId">Email</label>
    <input type="email" class="form-control" formControlName="emailId" id="emailId" name="emailId" placeholder="Enter the Buyer Email">

    <label for="productId">Product Id</label>
    <input type="number" class="form-control" formControlName="productId" id="productId" name="productId" placeholder="Enter the Product Id">

    <label for="bidAmount">Biding Amount</label>
    <input type="number" class="form-control" formControlName="bidAmount" id="bidAmount" name="bidAmount" placeholder="Enter the Biding Amount">

    <input type="submit" value="Update">
  </form>
</div>

</body>
</html>


