<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

form.example input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(12, 12, 12);
  border-radius: 4px;
  box-sizing: border-box;
}

form.example button {
  width: 20%;
  background-color: #0e131a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<h2>Search Product</h2>
<form [formGroup]="searchform"   class="example">
 <div class="form-group" >
    <!-- <label for="exampleInputEmail1"> Product </label> -->
  <input type="text" placeholder="Search.." name="search" class="form-control" formControlName="id">
  <!-- <button  type="button" (click) = "searchSubmitted()"   class="btn btn-primary" >Submit</button> -->
  <button type="button" (click) = "searchSubmitted()"  ><i class="fa fa-search"></i></button>
</div>
</form>
</body>
</html>
<!-- <div *ngIf="productlist && productlist.length> 0" style="margin-top: 50px;text-align: center;"> -->

<!-- <app-product-details routerLink="/product-details" [results]="productlist"></app-product-details> -->

<!-- *ngIf="productlist && productlist.length  0" -->
 
<!-- <router-outlet></router-outlet> -->

